# home-testing

./: .cypress-cucumber-preprocessorrc.json  README.md  cypress.config.ts  package-lock.json  package.json  pom.xml  webpack.config.js
.github/workflows/: perf-action.yml
cypress/e2e/: basic.cy.ts
cypress/e2e/1-getting-started/: todo.cy.js
cypress/e2e/features/: add_computer.feature
cypress/support/actions/: signIn.ts
cypress/support/pages/: computers.page.ts  home.page.ts  newComputer.page.ts  signIn.page.ts
cypress/support/steps/: addComputer.steps.ts
src/hars/: basics.har
src/requests/: computers.request.js
src/simulations/: basics.test.js
src/test/java/com/github/prmiguel/cdb/: BasicSimulation.java
src/test/jmeter/: basic.jmx
